version: '3.4'

services:
  
  influxdb:
    container_name: influx_db
    image: influxdb:1.8
   
  sensor:
    image: powerapi/procfs-sensor
 
    cap_add:
      - ALL
    volumes:
      - ./config_file.json:/config_file.json
    command:
      - "/config_file.json"
  
  